# ElderlyCare

./: ElderlyCare.sln  OldCare.sln
ElderlyCareApp/: App.xaml.cs  AppLinkConfig.cs  ElderlyCareApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessUtil.cs
ElderlyCareApp/Controls/: AppIcon.xaml  AppIcon.xaml.cs  AppIconSet.xaml  AppIconSet.xaml.cs  AppSelectWindow.xaml  AppSelectWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TrendNewsControl.xaml  TrendNewsControl.xaml.cs  TrendingPanel.xaml  TrendingPanel.xaml.cs  WeatherDisplay.xaml  WeatherDisplay.xaml.cs
ElderlyCareApp/NewsSource/: BaiduTrendingProvider.cs  ITrendingProvider.cs
ElderlyCareApp/Properties/: ApplicationConfig.cs
ElderlyCareApp/Utils/: ApplicationConfigBase.cs  IconUtil.cs  NewsHelper.cs  ProcessUtil.cs  WeatherHelper.cs
ElderlyCareApp/Viewmodels/: AppIconSetViewModel.cs  AppSelectWindowViewModel.cs  MainWindowViewModel.cs  TrendNewsControlViewModel.cs  TrendingPanelViewModel.cs
OldCare/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldCare.csproj  ProcessUtil.cs  Settings.xaml  Settings.xaml.cs
OldCare/Controls/: AppIcon.xaml  AppIcon.xaml.cs  SimpleCalender.xaml  SimpleCalender.xaml.cs
OldCare/Properties/: ImageButtonProperties.cs  SettingsProperties.cs
OldCare/Utils/: WeatherHelper.cs
OldCare/Viewmodels/: SettingsViewModel.cs
RecordTest/: Program.cs  RecordTest.csproj
TrendingTest/: Program.cs  TrendingTest.csproj
WeatherTest/: Program.cs  WeatherTest.csproj
iFlyRecorder/: NativeFunctions.cs  OnlineRecognition.cs  VoiceRecognition.csproj
